'''
Задание 1
Поработайте с переменными, создайте несколько,выведите на экран,
запросите у пользователянесколько чисел и строк и сохраните в переменные, выведите на экран.
'''
x_01 = 100
y_01 = "Hellow, World!!!"
number_01 = float(input("\nЗадание 1 \nВведите произвольное число: "))
string_01 = input("Введите произвольный тектс: ")

print(f"Заданные переменные: x = {x_01}, y = {y_01} "
      f"\nЗапрошенные переменные number_1 = {number_01}, string_1 = {string_01}")

'''
Задание 2
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
seconds_inputed_02 = int(input("\nЗадание 2 \nВведите число секунд: "))

hours_02 = seconds_inputed_02 // 3600
minutes_02 = (seconds_inputed_02 - hours_02 * 3600) // 60
seconds_02 = seconds_inputed_02 - hours_02 * 3600 - minutes_02 * 60

print(f"Запрошенное время в формате чч:мм:сс - {hours_02}:{minutes_02}:{seconds_02}")

'''
Задание 3
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
'''
number_03 = input("\nЗадание 3 \nВведите ваше число: ")

counted_number_03 = int(number_03) + int(str(number_03) + str(number_03)) + int(
    str(number_03) + str(number_03) + str(number_03))

print(f"Выражение {number_03} + {number_03}{number_03} + {number_03}{number_03}{number_03} =", counted_number_03)

'''
Задание 4
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''
number_04 = int(input("\nЗадание 4 \nВведите целое положительное число: "))
current_biggest_04 = -1

while number_04 > 0:
    new_biggest_04 = number_04 % 10
    number_04 //= 10

    if current_biggest_04 < new_biggest_04:
        current_biggest_04 = new_biggest_04

else:
    print("Наибольшая цифра в введенном числе: ", current_biggest_04)

'''
Задание 5
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника
'''
proceeds_05 = float(input("\nЗадание 5 \nВведите значение выручки фирмы: "))
costs_05 = float(input("Введите значение издержек фирмы: "))

result_05 = proceeds_05 - costs_05
if result_05 > 0:
    print(f"Фирма в прибыли: {result_05}")
    print(f"рентабельность выручки: {result_05 / proceeds_05}")
    employees_05 = int(input("Введите количество сотрудников фирмы: "))
    print(f"рентабельность выручки: {result_05 / employees_05}")
else:
    print(f"Фирма работает в убыток: {result_05}")

'''
Задание 6
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
current_km_06 = int(input("\nЗадание 6 \nВведите начальное количество километров: "))
final_km_06 = int(input("Введите конечное количество километров: "))
day_06 = 1

print(f"День {day_06} - {current_km_06:.2f}")

while current_km_06 < final_km_06:
    current_km_06 *= 1.1
    day_06 += 1
    print(f"День {day_06} - {current_km_06:.2f}")
else:
    print("\nПрограмма тренировок создана")
