"""
Задание 1
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("text_1.txt", "a") as f_obj:
    a = "0"
    while a != "":
        if a == "0":
            a = input("Введите строку: ")
            f_obj.write(a)
        else:
            a = input("Введите строку: ")
            f_obj.write(f"\n{a}")
