"""
Задание 2
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open("text_2.txt", "r") as f_obj:
    i = 1
    for line in f_obj:
        print(f"Строка №{i} содержит {len(line.strip().split())} слов")
        i += 1
    print(f"\nКоличество строк в файле: {i - 1} строк")
