'''
Задание 1
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

list_01 = [5, 26.321, 5 + 6j, "hello world", None, True, {1, 2, 3}]

print("\nЗадание 1")
for el in list_01:
    print(f'{el} is {type(el)}')

'''
Задание 2
Для списка реализовать обмен значений соседних элементов, т.е. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. 
Для заполнения списка элементов необходимо использовать функцию input().
'''

x_02 = input("\nЗадание 2"
             "\nВведите значения, разделённые только лишь пробелами."
             "\nНапример: 1 2 ""text"" 4 5"
             "\nВведите список: ")
list_02 = [i for i in x_02.split(" ")]

list_02_len = len(list_02)
list_02_indx = 0
while list_02_indx < list_02_len:
    if list_02_indx == list_02_len - 1:
        break
    else:
        list_02[list_02_indx], list_02[list_02_indx + 1] = list_02[list_02_indx + 1], list_02[list_02_indx]
        list_02_indx += 2

print(list_02)

'''
Задание 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

'''
Решение через список
'''

list_03 = ['Зима',
           'Зима',
           'Весна',
           'Весна',
           'Весна',
           'Лето',
           'Лето',
           'Лето',
           'Осень',
           'Осень',
           'Осень',
           'Зима']

month_03_list = int(input('\nЗадание 3 (через список)'
                          '\nВведите номер месяца (целое число от 1 до 12): '))
print('Время года - ', list_03[month_03_list - 1])

'''
Решение через словарь
'''
dict_03 = {1: 'Зима',
           2: 'Зима',
           3: 'Весна',
           4: 'Весна',
           5: 'Весна',
           6: 'Лето',
           7: 'Лето',
           8: 'Лето',
           9: 'Осень',
           10: 'Осень',
           11: 'Осень',
           12: 'Зима'}

month_03_dict = int(input('\nЗадание 3 (через словарь)'
                          '\nВведите номер месяца (целое число от 1 до 12): '))
print('Время года - ', dict_03.get(month_03_dict))

'''
Задание 4
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

x_04 = input("\nЗадание 4"
             "\nВведите строку из нескольких слов, разделённых только лишь пробелами"
             "\nНапример: Lorem ipsum dolor sit amet"
             "\nВведите текст: ")
list_04 = [i for i in x_04.split(" ")]

row_number_04 = 0
for el in list_04:
    row_number_04 += 1
    print(f'{row_number_04}. {el:.10s}')

'''
Задание 5
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
'''

x_05 = input("\nЗадание 5"
             "\nВведите начальную последовательность натуральных чисел, разделённых только лишь пробелами. "
             "\nНапример: 7 4 5 1 4 4 1 12"
             "\nВведите числа: ")
list_05 = [int(i) for i in x_05.split(" ")]
list_05.sort(reverse=True)

print('Изначальный рейтинг: ', list_05)

new_el_05 = int(input("Введите новый элемент рейтинга: "))
list_05.append(new_el_05)
list_05.sort(reverse=True)

print('Рейтинг с учетом новго элемента: ', list_05)

'''
Задание 6
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
'''
print("\nЗадание 6")
list_of_dicts_06 = []
while input("Хотите ли вы добавить товар в базу данных? Введите да/нет: ") == 'да':
    index_06 = int(input("Введите порядковый номер (индекс) нового продукта: "))
    parameter_06 = {}
    while input("Хотите ли вы добавить параметр нового товара? Введите да/нет: ") == 'да':
        parameter_key_06 = input("Введите название параметра: ")
        parameter_value_06 = input("Введите значение параметра: ")
        parameter_06[parameter_key_06] = parameter_value_06
    list_of_dicts_06.append(tuple([index_06, parameter_06]))

print(list_of_dicts_06)

analitics_06 = {}
for el_06 in list_of_dicts_06:
    for parameter_key_06, parameter_value_06 in el_06[1].items():
        if parameter_key_06 in analitics_06:
            analitics_06[parameter_key_06].append(parameter_value_06)
        else:
            analitics_06[parameter_key_06] = [parameter_value_06]

print(analitics_06)
