"""
Задание 1
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора
в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в
указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLight:
    colores = ["Красный", "Жёлтый", "Зеленый"]
    seconds = [7, 2, 3]

    def __init__(self):
        self.color = "Красный"

    def start(self):
        for i in range(3):
            self.color = TrafficLight.colores[i]
            print(self.color)
            sleep(TrafficLight.seconds[i])


tl1 = TrafficLight()
tl1.start()
