"""
Задание 1
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys
from Lesson_04 import Python_HW_Les_04_1_mymod

# Здесь параметрами будут количество часов (целое число) и наличие или отсутсвие премии (да или нет)

try:
    file, hours, bonus = sys.argv
except ValueError:
    print("Invalid arguments")
    exit()

print("\nИтоговая зарплата = ", Python_HW_Les_04_1_mymod.salary(int(hours), bonus))
