"""
Задание 3

Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и
заполнять список только числами. Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class CheckText(Exception):

    def __init__(self, i):
        self.i = i

    def __str__(self):
        return "Введен текст! Введите число"

    @staticmethod
    def append_list(nums):
        i = input("Введите число или 'stop', если хотите прервать выполнение команды: ").strip()
        try:
            nums.append(float(i))
        except ValueError:
            raise CheckText(i)


numbers = []
while True:
    try:
        CheckText.append_list(numbers)
    except CheckText as err:
        if err.i == 'stop':
            print(f"\nВведённые числа: {numbers}")
            break
        print(err)
