"""
Задание 4
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def exponentiation_1(base_1, power_1):
    return print(f"\nРезультат через оператор '**'\n{base_1} в степени {power_1} = {base_1 ** power_1}")


x_1 = float(input("Введите действительное положительное число - основание: "))
y_1 = int(input("Введите целое отрицательное число - степень: "))

exponentiation_1(x_1, y_1)


def exponentiation_2(base_2, power_2):
    calculated = 1
    for i in range(abs(power_2)):
        calculated *= base_2
    if power_2 >= 0:
        return calculated
    else:
        return 1 / calculated


x_2 = float(input("\nВведите действительное положительное число - основание: "))
y_2 = int(input("Введите целое отрицательное число - степень: "))

print(f"\nРезультат через цикл\n{x_2} в степени {y_2} = {exponentiation_2(x_2, y_2)}")
