"""
Задание 2
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    length: int
    width: int

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self):
        print(
            f"Масса асфальта = "
            f"{self._width} м * {self._length} м * 25 кг/(м^2 * см) * 5 см = "
            f"{self._width * self._length * 25 * 5 / 1000} т")


road_1 = Road(5000, 20)
road_1.mass()
