"""
Задание 2
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
"""

my_list = [int(i) for i in input('\nВведите целые числа, разделённые только пробелами ').strip().split()]
new_list = [my_list[i] for i in range(len(my_list)) if my_list[i] > my_list[i-1]]
print("лементы исходного списка, значения которых больше предыдущего элемента: ", *new_list)